2021-09-05 : - demo 프로젝트에서 jdbcTemplateDao 구현 및 테스트  로그인 체크 여부를 위한 authService + session 이용  
			 - 예약 변경 -> 결제 테이블에서 결제 완료 
2021-09-06 : - pick-date form에서 데이터 보내고 뒤로가기 클릭시 인원선택란 <select>부분이 초기화가 안되고 전에 데이터 그대로 남아있는 문제 : [2021-09-14 해결]
2021-09-10 : - 투어  로그인이 필요한 페이지 - reservationForm,change-info --> interceptor 처리
2021-09-11 : - 휴대전화 인증  / 이메일(예약 변경시만..) 처리 
2021-09-14 : - 주문 정보 생성을 위한 투어 날짜를 이용하여 투어 번호 가져오기 : 추가  
2021-09-15 : - 투어 예약 성공/취소시 날짜 값을 이용 투어 테이블의 인원 증가/감소 추가 완료	
			 - 만약 나중에 예약 변경에서 인원도 변경 할 수 있다면?
			 - 리팩토링 해야 할 것 : controller <-> service dto 의존성 핵심 비즈니스로직 처리는 service에서 / map vs dto /  예외 처리..
			 - SqlSessionTemplate update() 메서드 -> 0,1 반환이 아닌 반영된 row의 개수를 return ....
			 - 투어 예약시 한사람이 같은 날짜에 1개 초과하는 예약 금지 , 
			 - 예약 변경시점에 바꾸려는 날짜의 예약이 다 찬다면?

2021-09-20 : - 현재 투어 결제하기 클릭 후 뒤로가기 하게 되면 결제완료가 되지않고 주문 생성 되기 때문에 해당 부분 수정 필요 
			   -> 또한 주문 내역 확인 변경 페이지의 dto 를 orderInfo에서 받아서 처리하도록 service 부분 수정 필요
			 - 장바구니에서 deleteRow 서비스의 메서드가 사용되는 곳은 2곳인데 받는 매개변수 한가지만 다른 경우 처리는..?
			   -> 다 쓰자니 결국 역활은 똑같음 서비스,dao,mapper 결국 재사용 될 경우 
			 - 구매 내역 생성 시점 : 결제가 완료된 후 ?? // buy now 딱히 문제발생할 확률이 적을 거 같다. 문제는  장바구니에 담겨있던 상품을 주문할 경우 ??
			 -   
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

